<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
        <meta name="viewport" content="width=device-width"/>
        <title>Compra 2</title>

    
        
        <style type="text/css">
            
	        /*////// RESET STYLES //////*/
	        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding: 0; width:100% !important; background-color: #FFF !important; }
	        table{border-collapse:collapse;}
	        img, a img{border:0; outline:none; text-decoration:none;}
	        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	        p{margin: 1em 0;}
	            
	        /*////// CLIENT-SPECIFIC STYLES //////*/
	            
	        /* Force Hotmail/Outlook.com to display emails at full width. */
	        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	        /* Force Hotmail/Outlook.com to display line heights normally. */
	        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
	        /* Remove spacing between tables in Outlook 2007 and up. */
	        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	        .ExternalClass img{border:0 !important; outline:none !important; text-decoration:none !important;}
	        /* GMAIL Explorer Force IMG*/
	        .CToWUd{border:0 !important; outline:none !important; text-decoration:none !important;}
	        /* Hotmail symbol fix for mobile devices */
	        .ExternalClass img[class^=Emoji] {
	        width: 10px !important;
	        height: 10px !important;
	        display: inline !important;
	        }
	        /* Force Outlook 2007 and up to provide a "view in browser" message. */
	        #outlook a{padding:0;}
	        /* Force IE to smoothly render resized images. */
	        img{-ms-interpolation-mode: bicubic;}
	        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
	        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
	        
	        body{
	        	margin: 0;
		        padding: 0;
		        font-family: "Raleway", sans-serif;
	        }
	        img.responsive-img-logo{
	        	padding: 50px 0px 25px;
	        }
	        
	        @media screen and (max-width: 600px){
	        	table[class="responsive-table"]{
	        		width: 100% !important;
	        	}
	        
		        table[class="responsive-table-2"]{
			        width: 100% !important;
			        padding: 20px 10px;
			        text-align: center;
		        }
	        
		        td[class="titulo"]{
			        font-size: 32px !important;
			        padding: 10px 0 !important;
		        }
	        
		        td[class="contenido"]{
			        text-align: center;
			        padding: 10px !important;
		        }
	        
		        img[class="responsive-img"]{
			        max-width: 100% !important;
			        height: auto !important;
		        }
		        img[class="responsive-img-logo"]{
			        max-width: 100% !important;
			        height: auto !important;
		        }
	        }
        </style>
    </head>
    <body>
        
        <!-- full width container -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <!-- 600px container -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                <!-- Logo -->
                    	<tr>
                            <td align="center">
                                <img width="250" height="60" class="responsive-img-logo" src="https://leco.mx/wp-content/uploads/2017/01/cropped-leco_nombre.png" alt="" />
                            </td>
                        </tr>
                
                        <tr>
                        	<td>
                            	<p style="
                            		text-align: center;
                                    color: #7e7e7e;              		
                            	">
                            		Hola xxx, 
                                    <br>
                                    esperamos que estés muy bien.
                            	</p>
                            </td>
                        </tr>
                <!---->
                        <tr>
                            <td class="contenido" style="padding-top: 20px; padding-left: 110px; padding-right: 110px; line-height: 21px; text-align: center; color: #7e7e7e;">
                                Te escribimos para recordarte que aquí nos tienes para ayudarte a VER mejor.
                             </td>
                        </tr>

                <!---->
                       
                        <tr>
                            <td class="contenido" style="padding-top: 30px; padding-left: 110px; padding-right: 110px; line-height: 21px; text-align: center; color: #7e7e7e;">
                                Comprar en LECO es muy <strong>rápido y sencillo.</strong>
                                <br>
                                Brindamos un gran <strong>servicio personalizado.</strong>
                                <br>
                                Además tenemos <strong>excelentes precios.</strong>
                             </td>
                        </tr>
                <!---->

                        <tr>
                            <td>
                                <a href="" target="_blank" style="text-decoration: none;">
                                    <div style="
                                        background: #3297F7;
                                        border-radius: 40px;
                                        text-align: center;
                                        width: 35%;
                                        margin: 40px auto 50px;
                                        padding-top: 1px;
                                        padding-bottom: 1px;
                                        text-decoration: none;
                                    ">
                                        <p style="
                                            text-decoration: none;
                                            color: #FFF;
                                        ">
                                            LECO.MX
                                        </p>
                                    </div>
                                </a>
                            </td>
                        </tr>

                <!-- -->

                        <tr>
                            <td class="contenido" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20%; padding-right: 20%; line-height: 21px; text-align: center; color: #7e7e7e;">
                                Conoce más al equipo LECO leyendo las entrevistas que les hicimos para nuestro blog.
                            </td>
                        </tr>

                <!-- -->

                        <tr>
                            <td style="padding-bottom: 10px; padding-top: 10px;">

                                <table class="responsive-table-2" style="padding: 10px; " width="200" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=010_LC_GE_LE3">
                                                <img width="180" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/news_marzo/fatima.png" alt=""  style="display: block; margin: 0px auto 0px;" />
                                            </a>
                                        </td>
                                    </tr>  
                                </table>

                                <table class="responsive-table-2" style="padding: 10px; " width="200" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/cambio-lentes-oftalmicas/?utm_source=CRM&utm_medium=NL&utm_campaign=010_LC_GE_LE3">
                                                <img width="180"class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/news_marzo/mane.png" alt="" style="display: block; margin: 0px auto 0px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="responsive-table-2" style="padding: 10px; " width="200" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/examen-de-la-vista/?utm_source=CRM&utm_medium=NL&utm_campaign=010_LC_GE_LE3">
                                                <img width="180" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/news_marzo/fer.png" alt=""  style="display: block; margin: 0px auto 15px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>               

                            </td>
                        </tr>
                <!---->

                        <tr>
                            <td class="contenido" style="padding: 80px 110px 30px; line-height: 21px; text-align: center; color: #7e7e7e;">
                                <strong>
                                    Productos y servicios LECO.
                                </strong>
                            </td>
                        </tr>

                <!---->
                        <tr>
                            <td style="padding-bottom: 60px;">
 
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=020_GF_GE_LE1_14_03_2017" target="_blank">
                                                <img width="90" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/gafa_mail.jpg" alt=""  style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=020_GF_GE_LE1_14_03_2017" target="_blank" style="text-decoration: none; color: #3297F7;">Gafas LECO</a>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=010_LC_GE_LE1_14_03_2017" target="_blank">
                                                <img width="100" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/contacto_mail.jpg" alt="" style="display: block; margin: 0 auto;"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=010_LC_GE_LE1_14_03_2017" target="_blank" style="text-decoration: none; color: #3297F7;">Lentes de contacto</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/cambio-lentes-oftalmicas/?utm_source=CRM&utm_medium=NL&utm_campaign=030_LO_GE_LE1_14_03_2017" target="_blank">
                                                <img width="120" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/micas/micas_2.png" alt=""  style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/cambio-lentes-oftalmicas/?utm_source=CRM&utm_medium=NL&utm_campaign=030_LO_GE_LE1_14_03_2017" target="_blank" style="text-decoration: none; color: #3297F7;">Lentes Zeiss</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/examen-de-la-vista/?utm_source=CRM&utm_medium=NL&utm_campaign=040_EM_GE_LE1_14_03_2017" target="_blank">
                                                <img width="90" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/examen/doctor.png" alt="" style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/examen-de-la-vista/?utm_source=CRM&utm_medium=NL&utm_campaign=040_EM_GE_LE1_14_03_2017" target="_blank" style="text-decoration: none; color: #3297F7;">Examen de vista</a>
                                        </td>
                                    </tr>
                                </table>   
                            </td>
                        </tr>
                <!---->
                
                    </table>                
                </td>
            </tr>
        </table>
    </body>
</html>