<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
        <meta name="viewport" content="width=device-width"/>
        <title>10% Descuento LEAD</title>

    
        
        <style type="text/css">
            
	        /*////// RESET STYLES //////*/
	        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding: 0; width:100% !important; background-color: #FFF !important; }
	        table{border-collapse:collapse;}
	        img, a img{border:0; outline:none; text-decoration:none;}
	        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	        p{margin: 1em 0;}
	            
	        /*////// CLIENT-SPECIFIC STYLES //////*/
	            
	        /* Force Hotmail/Outlook.com to display emails at full width. */
	        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	        /* Force Hotmail/Outlook.com to display line heights normally. */
	        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
	        /* Remove spacing between tables in Outlook 2007 and up. */
	        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	        .ExternalClass img{border:0 !important; outline:none !important; text-decoration:none !important;}
	        /* GMAIL Explorer Force IMG*/
	        .CToWUd{border:0 !important; outline:none !important; text-decoration:none !important;}
	        /* Hotmail symbol fix for mobile devices */
	        .ExternalClass img[class^=Emoji] {
	        width: 10px !important;
	        height: 10px !important;
	        display: inline !important;
	        }
	        /* Force Outlook 2007 and up to provide a "view in browser" message. */
	        #outlook a{padding:0;}
	        /* Force IE to smoothly render resized images. */
	        img{-ms-interpolation-mode: bicubic;}
	        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
	        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
	        
	        body{
	        	margin: 0;
		        padding: 0;
		        font-family: "Raleway", sans-serif;
	        }
	        img.responsive-img-logo{
	        	padding: 50px 0px 25px;
	        }
	        
	        @media screen and (max-width: 600px){
	        	table[class="responsive-table"]{
	        		width: 100% !important;
	        	}
	        
		        table[class="responsive-table-2"]{
			        width: 100% !important;
			        padding: 20px 10px;
			        text-align: center;
		        }
	        
		        td[class="titulo"]{
			        font-size: 32px !important;
			        padding: 10px 0 !important;
		        }
	        
		        td[class="contenido"]{
			        text-align: center;
			        padding: 10px !important;
		        }
	        
		        img[class="responsive-img"]{
			        max-width: 100% !important;
			        height: auto !important;
		        }
		        img[class="responsive-img-logo"]{
			        max-width: 100% !important;
			        height: auto !important;
		        }
	        }
        </style>
    </head>
    <body>
        
        <!-- full width container -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <!-- 600px container -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                <!-- Logo -->
                    	<tr>
                            <td align="center">
                                <img width="250" height="60" class="responsive-img-logo" src="https://leco.mx/wp-content/uploads/2017/01/cropped-leco_nombre.png" alt="" />
                            </td>
                        </tr>
                
                        <tr>
                        	<td>
                            	<p style="
                            		text-align: center;
                                    color: #7e7e7e;
                                    padding: 20px 15%;
                            		
                            	">
                            		Nuestra misión es ayudarte a ver mejor.
                                    <br>
                                    <br>
                                    <br>
                                    Por eso queremos que pruebes nuestro servicio y te damos un <strong>10% en tu primera compra</strong> para que la hagas.
                                    <br>
                                    <br>
                                    <br>
                                    ¡Estamos seguros que te encantará!
                            	</p>
                            </td>
                        </tr>
                <!---->
                        <tr>
                            <td align="center">
                                <a href="https://www.leco.mx/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon">
                                    <img width="90%" class="responsive-img" style="margin: ;" src="https://www.leco.mx/wp-content/themes/square/images/mail/news_marzo/cupon.png" alt="" />
                                </a>
                            </td>
                        </tr>
                <!---->

                        <tr>
                            <td>
                                <p style="
                                    text-align: center;
                                    color: #7e7e7e;
                                    padding: 20px 15%;
                                    
                                ">
                                    Ingresa este código en la página de compra de tu producto y/o comunícaselo a tu asesor.
                                </p>
                            </td>
                        </tr>
 
                        <tr>
                            <td class="contenido" style="padding: 50px 110px 30px; line-height: 21px; text-align: center; color: #7e7e7e;">
                                <strong>
                                    Productos y servicios LECO.
                                </strong>
                            </td>
                        </tr>

                <!---->
                        <tr>
                            <td style="padding-bottom: 20px;">
 
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank">
                                                <img width="90" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/gafa_mail.jpg" alt=""  style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/categoria-producto/gafas/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank" style="text-decoration: none; color: #3297F7;">Gafas LECO</a>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/categoria-producto/lentes-de-contacto/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank">
                                                <img width="100" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/contacto_mail.jpg" alt="" style="display: block; margin: 0 auto;"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/categoria-producto/lentes-de-contacto/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank" style="text-decoration: none; color: #3297F7;">Lentes de contacto</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/cambio-lentes-oftalmicas/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank">
                                                <img width="120" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/micas/micas_2.png" alt=""  style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/cambio-lentes-oftalmicas/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank" style="text-decoration: none; color: #3297F7;">Lentes Oftálmicas Zeiss</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="responsive-table-2" style="padding: 10px; " width="150" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.leco.mx/examen-de-la-vista/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank">
                                                <img width="90" height="90" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/examen/doctor.png" alt="" style="display: block; margin: 0 auto;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.leco.mx/examen-de-la-vista/?utm_source=CRM&utm_medium=NL&utm_campaign=lead_coupon" target="_blank" style="text-decoration: none; color: #3297F7;">Examen de vista</a>
                                        </td>
                                    </tr>
                                </table>   
                            </td>
                        </tr>
                <!---->


                        <tr>
                            <td align="center">
                                <img width="160" height="160" class="responsive-img" src="https://www.leco.mx/wp-content/themes/square/images/mail/news_marzo/sam_russo.jpeg" style="border-radius: 100px; position: relative; top: 45px;" alt="" />
                            </td>
                        </tr>
                                

                <!---->
                        <tr>
                            <td>

                                <div style="
                                    background: #0dd80d;
                                    padding: 6% 12% 2%;
                                    margin-bottom: 80px;
                                ">
                                    
                                    <p style="
                                        text-align: center;
                                        padding-right: 25px;
                                        color: #FFF;
                                    ">
                                        <strong>
                                            Samantha Russo
                                       </strong>
                                    </p>
                                    <p style="
                                        text-align: center;
                                        padding-right: 25px;
                                        color: #FFF;
                                        font-style: oblique;
                                        
                                    ">
                                        <strong>
                                            "Me encantó el trato del equipo y todo el proceso fue súper eficiente. Súper experiencia!"
                                       </strong>
                                    </p>
                                </div>
                            </td>
                        </tr>

                
                    </table>                
                </td>
            </tr>
        </table>
    </body>
</html>